{
  "name": "medok — натуральний мед",
  "short_name": "medok",
  "lang": "uk",
  "description": "Натуральний мед із сімейної пасіки на Київщині з доставкою по Україні.",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F0E3",
  "theme_color": "#23372B",
  "icons": [
    { "src": "assets/medok-wordmark.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/medok-wordmark.png", "sizes": "512x512", "type": "image/png" }
  ]
}
