{
  "name": "med_ok",
  "short_name": "med_ok",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#087B04",
  "icons": [
    {
      "src": "assets/medok-wordmark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}